{
  "name": "foornesj-react-sortable-hoc",
  "version": "1.0.0",
  "description": "Sortable hoc compatible with react ^18",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "bun build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foornesj/foornesj-react-sortable-hoc.git"
  },
  "author": "Jaume Fornes flexas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foornesj/foornesj-react-sortable-hoc/issues"
  },
  "homepage": "https://github.com/foornesj/foornesj-react-sortable-hoc#readme",
  "dependencies": {},
  "devDependencies": {
    "array-move": "^4.0.0",
    "invariant": "^2.2.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
